# Librelancer_Librelancer

scripts/BuildLL/: BuildLL.csproj
shaders/ShaderProcessor/: ShaderProcessor.csproj
src/Editor/InterfaceEdit/: InterfaceEdit.csproj
src/Editor/LancerEdit/: LancerEdit.csproj
src/Editor/LibreLancer.ContentEdit/: LibreLancer.ContentEdit.csproj
src/Editor/LibreLancer.ImUI/: LibreLancer.ImUI.csproj
src/Editor/lleditscript/: lleditscript.csproj
src/LLServer/: LLServer.csproj
src/LLServer.Core/: LLServer.Core.csproj
src/LLServerGui/: LLServerGui.csproj
src/Launcher/: Launcher.csproj
src/LibreLancer/: LibreLancer.csproj
src/LibreLancer.Base/: LibreLancer.Base.csproj
src/LibreLancer.Data/: LibreLancer.Data.csproj
src/LibreLancer.Data/Universe/: TexturePanelsRef.cs
src/LibreLancer.ImageLib/: LibreLancer.ImageLib.csproj
src/LibreLancer.Media/: LibreLancer.Media.csproj
src/LibreLancer.Net.Generator/: LibreLancer.Net.Generator.csproj
src/LibreLancer.Physics/: LibreLancer.Physics.csproj
src/LibreLancer.Tests/: LibreLancer.Tests.csproj
src/LibreLancer.Thorn/: LibreLancer.Thorn.csproj
src/LibreLancer/Net/: IPacketConnection.cs
src/Librelancer.Database/Migrations/: LibreLancerContextModelSnapshot.cs
src/lancer/: lancer.csproj
