<Project Sdk="Microsoft.NET.Sdk">
    <ImportGroup>
        <Import Project="../CommonVersion.props" />
    </ImportGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <Import Project="..\PublishAssets\PublishAssets.projitems" Label="Shared" />

</Project>
