<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WMPMessage.txt" />
    <EmbeddedResource Include="WMPMessage.txt" />
  </ItemGroup>

  <Import Project="..\PublishAssets\PublishAssets.projitems" Label="Shared" />

</Project>
