<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="../CommonVersion.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
     <ReferencedConfiguration>$(Configuration)</ReferencedConfiguration>
     <ReferencedConfiguration Condition="'$(Configuration)' == 'Release'">ReleaseNoProfiling</ReferencedConfiguration>
   </PropertyGroup>


  <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
        <Nullable>disable</Nullable>
    </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interface\Default" />
    <Folder Include="Properties" />
  </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Interface\ExtraHardwire.xml" />
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\lightingcull.glcompute" />
    <EmbeddedResource Include="Interface\Default\interface.json" />
    <None Remove="Interface\LiberationSans_0.png" />
  </ItemGroup>

</Project>
