<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <Import Project="..\..\PublishAssets\PublishAssets.projitems" Label="Shared" />

</Project>
