<Project Sdk="Microsoft.NET.Sdk">
    <ImportGroup>
        <Import Project="../CommonVersion.props" />
    </ImportGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>LLServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>
</Project>
